Report : 

Ques1)

B)	The maximum value after NCC (i.e. the peak value) occurs at point (800,307). This is because at this point the template exactly matches the images at the given coordinates.
	Straight Line artefacts appear as the certain sections of the image match some part/partial matching of the template but not the entire template, hence the intensity is low 	and not in comparison to the exact match.


c)
	1) The obvious reason why the peak in this case is not the same as the peak as the last template is because no exactly matching can be found for the given template. This 	method replies on the fact that the orientation and size of the image section must be the same as the of the template.

	2) This gives us information about a major limitation of Cross-Correlation, the template size and orientation must have an exact match with that of the image sections. In 	addition the method is inefficient as calculating the template correlation image for a medium to large image is time consuming,


d)	Complexity: (m*m*n*n*Ns*Nr)

Ques2)	Sensible strategy:Padding

Ques3)
	a) We observe that the Laplacian filter gives very thin edges, i.e., the edges are not clearly depicted as in the case of the Sobel Edge detector which combines edges in  	both the horizontal and vertical direction.

	b)Results of inbuilt and custom made filters is similar but inbuilt is much faster.